% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Rappaport}
{T.S. Rappaport}, \emph{{Wireless Communications: Principles and Practice}},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New Jersey: Prentice Hall,
  2001.

\bibitem{Seybold}
J.~Seybold, \emph{{Introduction to RF Propagation}}.\hskip 1em plus 0.5em minus
  0.4em\relax {New Jersey}: {John Wiley \& Sons, Inc.}, 2005.

\bibitem{Phillips:Survey}
{C.~Phillips}, {D.~Sicker}, and {D.~Grunwald}, ``{A Survey of Wireless Path
  Loss Prediction and Coverage Mapping Methods},'' \emph{{IEEE Communications
  Surveys \& Tutorials}}, vol.~15, no.~1, 2013.

\bibitem{Sarkar:Survey}
{T. K. Sarkar}, {Z. Ji}, {K. Kim} \emph{et~al.}, ``{A Survey of Various
  Propagation Models for Mobile Communication},'' \emph{{IEEE Antennas and
  Propagation Magazine}}, vol.~45, no.~3, 2003.

\bibitem{Abhayawardhana}
{V.S. Abhayawardhana}, {I.J. Wassell} \emph{et~al.}, ``{Comparison of Empirical
  Propagation Path Loss Models for Fixed Wireless Access Systems},'' in
  \emph{Proceedings of the $61^{\text{{st}}}$ IEEE Vehicular Technology
  Conference}, 2005.

\bibitem{Harada:2002}
{H. Harada} and {R. Prasad}, \emph{{Simulation and Software Radio for Mobile
  Communications}}.\hskip 1em plus 0.5em minus 0.4em\relax Massachusetts:
  Artech House, Inc., 2002.

\bibitem{Raisanen:2003}
{A.V. Raisanen} and {A. Lehto}, \emph{{Radio Engineering for Wireless
  Communication and Sensor Applications}}.\hskip 1em plus 0.5em minus
  0.4em\relax Massachusetts: Artech House, Inc., 2003.

\bibitem{Davidson2011}
{D.B. Davidson}, \emph{{Computational Electromagnetics for RF and Microwave
  Engineering}}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax {Cambridge}:
  {Cambridge University Press}, 2011.

\bibitem{Jin}
{J-M. Jin}, \emph{{Theory and Computation of Electromagnetic Fields}}.\hskip
  1em plus 0.5em minus 0.4em\relax {New Jersey}: {John Wiley \& Sons, Inc},
  2010.

\bibitem{Gibson}
{W.C. Gibson}, \emph{{The Method of Moments in Electromagnetics}}.\hskip 1em
  plus 0.5em minus 0.4em\relax {Florida}: {Chapman \& Hall/CRC}, 2008.

\bibitem{Jordan}
{E.C. Jordan} and {K.G. Balmain}, \emph{{Electromagnetic Waves and Radiating
  Systems}}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax {New Jersey}:
  {Prentice-Hall Inc.}, 1968.

\bibitem{Balanis:Electro}
C.~A. Balanis, \emph{{Advanced Engineering Electromagnetics}}, 2nd~ed.\hskip
  1em plus 0.5em minus 0.4em\relax {New York}: {John Wiley \& Sons, Inc.},
  {2012}.

\bibitem{P527}
ITU-R, ``{Rec. ITU-R P.527-3: Electrical Characteristics of the Surface of the
  Earth},'' {International Telecommunication Union}, Tech. Rep., 1992.

\bibitem{Norton37}
{K.A. Norton}, ``{The Propagation of Radio Waves Over the Surface of the Earth
  and in the Upper Atmosphere - Part II},'' in \emph{Proceedings of the
  Institute of Radio Engineers}, vol.~25, no.~9, 1937.

\bibitem{Angelakos}
{D.J Angelakos} and {T.E. Everhart}, \emph{{Microwave Communications}}, ser.
  {Electrical Engineering Series}.\hskip 1em plus 0.5em minus 0.4em\relax {New
  York}: {McGraw-Hill Inc.}, 1968.

\bibitem{Phiri}
{T.J. Phiri}, {D.B. Davidson}, and {P.G. Wiid}, ``{Propagation Modelling for
  the South African SKA Site},'' in \emph{{2015 IEEE-APS Topical Conference on
  Antennas and Propagation in Wireless Communications (APWC)}}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 1329--1332.

\bibitem{Braam2011}
{A.J. Otto}, {H.C. Reader}, and {R.G. Marchand}, ``{Complex Permittivity
  Measurements of Karoo Soil for the Square Kilometre Array},'' in
  \emph{{International Conference on Electromagnetics in Advanced Applications
  (ICEAA)}}, 2011.

\bibitem{Hviid95}
{J.T. Hviid}, {J.B. Andersen}, {J. Toftgard}, and {J. Bojer}, ``Terrain-based
  propagation model for rural area - an integral equation approach,''
  \emph{IEEE Transactions on Antennas and Propagation}, vol.~43, no.~1, pp.
  41--46, Jan 1995.

\bibitem{Yagbasan2010}
{A. Yagbasan}, {C.A. Tunc} \emph{et~al.}, ``Characteristic basis function
  method for solving electromagnetic scattering problems over rough terrain
  profiles,'' \emph{IEEE Transactions on Antennas and Propagation}, vol.~58,
  no.~5, pp. 1579--1589, May 2010.

\bibitem{Brennan2014}
{C. Brennan} and {D. Trinh}, ``Fullwave computation of path loss in urban
  areas,'' in \emph{Antennas and Propagation (EuCAP), 2014 8th European
  Conference on}, April 2014, pp. 1124--1127.

\end{thebibliography}
